Project: Cache Controller
Team Members: Raghav Goyal(18110135), Sachin Yadav(18110148), Jay Rahul Shah(18110154), Vivek Modi(18110190)

---------------------------------------------
The submission contains two vivado projects
---------------------------------------------
1. Cache_Controller_Simulation_Project
2. Cache_Controller_FPGA_Implementation_Project


**The essential code present in both the projects is the same except the parameter values, clock speeds amd few other considerations. 
  Therefore Project 1 (Simulation) has been commented comprehensively and Project 2 (FPGA Implementation) has been commented only on 
  the places where the parameters differ from Project 1. 

**The 2 projects have been customized separately for a better experience (Project 1 for showing simulations, Project 2 for FPGA Implementation)  

--------------------------------------------
Project 1 must not be synthesized because:
--------------------------------------------
a) The sizes of memory taken in this project is not synthesizable on the FPGA
b) The clock speed used is high to accomodate maximum simulation test cases. Implementation of high speed clock on FPGA
   will make it difficult to observe any changes.


---------------------------------------------------------------------
Project 2 must not be used for viewing simulation waveforms because:
----------------------------------------------------------------------
a) A slow clock has been included in the code to provide sufficient time to the user to change inputs when the code is implemented on the
   FPGA. Simulating the code will produce correct results but these results won't be viewable due to the limited size of the simulation 
   window.
